<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Recipies - Eggs on Toast</title>
</head>
<body>
    <h1>Eggs on Toast</h1>
    <img alt="image of eggs on toast" src="../Best-Egg-Toast-SQ-1.jpg" width="500">
    <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, hic libero distinctio magnam et culpa! Provident a consequatur tempore dolore totam repellat asperiores laborum, fuga doloremque. Repellendus quod impedit quo!</p>
    <h2>Ingredients</h2>
        <ul>
            <li>4 eggs</li>
            <li>bread</li>
            <li>milk</li>
            <li>butter</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>make eggs</li>
            <li>toast bread</li>
            <li>butter bread</li>
            <li>enjoy delicious eggs on toast</li>
        </ol>
</body>
</html>